# Alternative Dockerfile for Railway with more stable setup
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install Python dependencies without cache
RUN pip install --no-cache-dir requests python-dotenv

# Copy application code
COPY . .

# Command to run the application
CMD ["python", "simple_bot.py"]
